<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane Arcade - Menu Principal</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    /* Reset Básico */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        /* Use uma fonte mais "Game" se tiver uma! */
        background-image: url('./assets/img/menu/menu_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        /* Azul Escuro */
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }

    /* Estilo do Menu Principal */
    #game-menu {
        text-align: center;
        padding: 40px;
        background-color: rgba(0, 0, 0, 0.3);
        /* Fundo semi-transparente para destaque */
        border-radius: 10px;
        max-width: 300px;
    }

    .menu-top {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    #back-menu-btn {
        height: 50px;
        width: 50px;        
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        background-color: limegreen;
        /* Cor ciano/neon */
        color: white;
        border: none;
        letter-spacing: 2px;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
        box-shadow: 0 2px green;
    }

    /* Título do Jogo */
    .game-title {
        font-size: 5rem;
        color: lime;
        /* Amarelo Vibrante */
        text-shadow: 0 0 10px green, 0 0 20px lime;
        margin-bottom: 50px;
        letter-spacing: 5px;
    }

    /* Estilizando a lista de botões */
    .menu-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 350px;
        overflow: auto;
    }

    .menu-buttons li {
        margin-bottom: 20px;
    }

    /* Estilizando os Botões */
    .menu-buttons button,
    #settings-screen button {
        width: 120px;
        padding: 15px 30px;
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        background-color: limegreen;
        /* Cor ciano/neon */
        color: white;
        border: none;
        letter-spacing: 2px;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
        box-shadow: 0 5px white;
        /* Sombra "3D" do botão */
    }

    /* Efeito Hover nos Botões */
    .menu-buttons button:hover,
    #settings-screen button:hover {
        background-color: #00e5e5;
        box-shadow: 0 7px #0077aa;
        /* Sombra mais profunda */
        transform: translateY(-2px);
    }

    /* Efeito de Clique (Active) */
    .menu-buttons button:active,
    #settings-screen button:active {
        box-shadow: 0 2px #0077aa;
        transform: translateY(3px);
        /* Movimenta para simular o clique */
    }

    #btn-quit {
        background-color: red;
        color: white;
        box-shadow: 0 5px darkred;
    }

    /* Estilo da Tela de Configurações */
    #settings-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 500px;
        background-color: #1a1a1a;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    #settings-screen h2 {
        color: #ffcc00;
        margin-top: 0;
    }

    /* Classe para esconder elementos */
    .hidden {
        display: none;
    }
</style>

<body>

    <div id="game-menu">
        <div class="menu-top">
            <button id="back-menu-btn" onclick="backMenu()">Menu</button>
        </div>
        <h1 class="game-title">LEVELS</h1>

        <ul class="menu-buttons" id="menu-buttons">
        </ul>
    </div>

    <script>

        const levelsBox = document.getElementById('menu-buttons')

        for (let i = 0; i < 30; i++) {
            let color = i >= 10 && i <= 20 ? 'orange' : i >= 20 && i < 30 ? 'seagreen' : 'limegreen'
            levelsBox.innerHTML += `
                <li><button style="background-color: ${color};" id="btn-new-game" onclick="startGame(${i})">${i + 1}</button></li>
            `
        }
        // Função para Iniciar o Jogo
        function startGame(levelN) {
            location.href = './game.html?level=' + levelN
        }

        function backMenu(){
            window.history.back()
        }

    </script>
</body>

</html>